protobuf/tournament.proto

syntax = "proto3";

package tournament;

import "round.proto";
import "participant.proto";

message Tournament {
    int32 id = 1;
    repeated Round rounds = 2;
    repeated Participant participants = 3;
    repeated Participant totalParticipants = 4;
}


service TournamentService {
    rpc GetTournament (TournamentRequest) returns (Tournament);
    rpc AddParticipant (Participant) returns (AddParticipantResponse); 
}

message TournamentRequest {
    int32 id = 1;
}

message AddParticipantRequest {
    int32 tournamentId = 1;
    Participant participant = 2;
}

message AddParticipantResponse {}




